upstream {{ project_name }} {
  server unix:/path/to/project/run/gunicorn.socket;
}

server {
    listen 80;
    server_name {{ project_name }};
    #error_page 502 503 /static/502.html;
    #access_log /path/to/access.log combined;

    #location /media/ {alias /path/to/media/;}
    #location /static/ {alias /path/to/static/;}

    # append slash
    location ~ ^[^.]+[^/]$ { rewrite ^(.*)$ $scheme://$host$1/ permanent; }

    location / {
        proxy_pass http://{{ project_name }};
        include proxy.conf;
    }
}
