[program:{{ project_name }}]
#command=/path/to/gunicorn_django --pid gunicorn.pid -w 1 -b 127.0.0.1:8005 {{ project_name }}.conf.prod
#directory=/path/to/project
process_name=%(program_name)s
user=%(program_name)s
group=%(program_name)s
redirect_stderr=True
stopsignal=QUIT
#stdout_logfile=/path/to/%(program_name)s.log
